sonar.projectKey=PruebaAngular
sonar.projectName=PruebaAngular
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.token=sqp_5c41db6bb6f875e245877dcbb1cd61812120fd85

sonar.javascript.lcov.reportPaths=coverage/fronth/lcov.info