sonar.projectKey=AngularPruebaNueva
sonar.projectName=AngularPruebaNueva
sonar.projectVersion=1.0

sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.token=sqp_b203dae93884e969dd4b3edd700e3a8386803ae4

sonar.javascript.lcov.reportPaths=coverage/fronth/lcov.info